# Simon_Says

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simonsaysproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simonsaysproject/: BackgroundMusicService.java  Game.java  HighScore.java  HighScoreAdapter.java  HighScoreManager.java  LevelAndName.java  MainActivity.java  MainMenu.java  OneOnOne.java  Settings.java  UserScore.java
app/src/main/res/anim/: shake_h.xml
app/src/main/res/drawable/: info_selctor.xml  layout_ripple_circle.xml  layout_ripple_level.xml  layout_ripple_round.xml  ripple_effect.xml  ripple_effect_second.xml  rounded_button1.xml  rounded_button1p.xml  rounded_button2.xml  rounded_button2p.xml  rounded_button3.xml  rounded_button3p.xml  rounded_button4.xml  rounded_button4p.xml  shaped_layout.xml
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_main_menu.xml  activity_settings.xml  high_score_entry.xml  level_and_name.xml  one_on_one.xml  player_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/simonsaysproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
